# AR-Museum

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ciu196/chalmers/se/armuseum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ARMuseumDataBase.xml
app/src/main/java/ciu196/chalmers/se/armuseum/: DrawMotion.java  DrawingView.java  FriendlyMessage.java  MainActivity.java  PaintActivity.java  PaintManager.java  PaintRenderer.java  RGBColor.java  SampleAppRenderer.java  SampleAppRendererControl.java  SerializablePath.java  Stroke.java
app/src/main/java/ciu196/chalmers/se/armuseum/SampleApplication/: Coordinate.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/ciu196/chalmers/se/armuseum/SampleApplication/utils/: CanvasMesh.java  Coordinate.java  CoordinateQueue.java  CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  Pixel.java  RayMesh.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  TexturePixelQueue.java  TouchCoord.java  TouchCoordQueue.java  Vec4.java  VideoBackgroundShader.java
app/src/main/res/layout/: activity_main.xml  activity_paint.xml  controls_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ciu196/chalmers/se/armuseum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
