<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ciu196.chalmers.se.armuseum.PaintActivity">

    <ciu196.chalmers.se.armuseum.DrawingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawing"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw"
        android:id="@+id/button_draw"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Erase"
        android:id="@+id/button_erase"
        android:layout_alignBottom="@+id/button_draw"
        android:layout_toRightOf="@+id/button_draw"
        android:layout_toEndOf="@+id/button_draw" />

</RelativeLayout>
